{
  "name": "ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd storefront && npx astro dev",
    "build": "cd storefront && npm i && npx astro build",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "@cloudcommerce/firebase": "file:../../../packages/firebase",
    "@cloudcommerce/ssr": "file:../../../packages/ssr",
    "@cloudcommerce/storefront": "file:../../../packages/storefront",
    "link": "^1.5.1"
  }
}
